[gd_scene load_steps=16 format=2]

[ext_resource path="res://HomeMenu/BlockFight79_Logo.png" type="Texture" id=1]
[ext_resource path="res://HomeMenu/HomeScreen_BG.png" type="Texture" id=2]
[ext_resource path="res://HomeMenu/Tranmission_Button.png" type="Texture" id=3]
[ext_resource path="res://HomeMenu/Leaderboard_Botton.png" type="Texture" id=4]
[ext_resource path="res://HomeMenu/SideMenu_HelpButton.png" type="Texture" id=5]
[ext_resource path="res://HomeMenu/WalletButton.png" type="Texture" id=6]
[ext_resource path="res://HomeMenu/WalletConnectBar.png" type="Texture" id=7]
[ext_resource path="res://HomeMenu/SideMenu.png" type="Texture" id=8]
[ext_resource path="res://HomeMenu/SideMenu_SettingButton.png" type="Texture" id=9]
[ext_resource path="res://HomeMenu/Play_Button.png" type="Texture" id=10]
[ext_resource path="res://HomeMenu/BottomMainMenu.png" type="Texture" id=11]
[ext_resource path="res://HomeMenu/Tournament_Button.png" type="Texture" id=12]
[ext_resource path="res://HomeMenu/Shop_Button.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=14]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_intensity = 8.0
glow_blend_mode = 0

[node name="Menu" type="Node2D"]
scale = Vector2( 0.667, 0.666 )
script = ExtResource( 14 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="WalletButton" type="Button" parent="."]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 1582.0
margin_top = 193.0
margin_right = 1927.0
margin_bottom = 346.0
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="WalletButton" type="Sprite" parent="WalletButton"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( 144, 42 )
texture = ExtResource( 6 )

[node name="SideMenu" type="TextureRect" parent="."]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.003
margin_top = 244.0
margin_right = 140.003
margin_bottom = 456.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Settings" type="Button" parent="SideMenu"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 52.0
margin_top = 123.0
margin_right = 106.0
margin_bottom = 171.0
icon = ExtResource( 9 )
flat = true

[node name="Info" type="Button" parent="SideMenu"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 51.0
margin_top = 39.0
margin_right = 105.0
margin_bottom = 88.0
icon = ExtResource( 5 )
flat = true

[node name="BottomMainMenu" type="TextureRect" parent="."]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 71.0
margin_top = 808.505
margin_right = 1900.0
margin_bottom = 1080.5
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Transmisson" type="Button" parent="BottomMainMenu"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 1488.0
margin_top = 43.0
margin_right = 1680.0
margin_bottom = 72.0
icon = ExtResource( 3 )
flat = true

[node name="BottomOptions" type="HBoxContainer" parent="BottomMainMenu"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 128.0
margin_top = 124.0
margin_right = 1622.0
margin_bottom = 180.0
custom_constants/separation = 103

[node name="Play" type="Button" parent="BottomMainMenu/BottomOptions"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_right = 166.0
margin_bottom = 56.0
icon = ExtResource( 10 )
flat = true

[node name="Tournament" type="Button" parent="BottomMainMenu/BottomOptions"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 269.0
margin_right = 675.0
margin_bottom = 56.0
icon = ExtResource( 12 )
flat = true

[node name="Shop" type="Button" parent="BottomMainMenu/BottomOptions"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 778.0
margin_right = 944.0
margin_bottom = 56.0
icon = ExtResource( 13 )
flat = true

[node name="Leaderboard" type="Button" parent="BottomMainMenu/BottomOptions"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = 1047.0
margin_right = 1494.0
margin_bottom = 56.0
icon = ExtResource( 4 )
flat = true

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( 990, 402 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="pressed" from="BottomMainMenu/BottomOptions/Play" to="." method="_on_Play_pressed"]
